*vim-help* Rons's cheat sheet of Vim stuff he always forget

===============================================================================
Contents ~

    1. Normal Mode                                            |vim-help-normal|
     1. General                                       |vim-help-normal-general|
     2. Buffers                                       |vim-help-normal-buffers|
     3. Windows                                        |vim-help-normal-window|
    2. Visual Mode                                            |vim-help-visual|
    3. Insert Mode                                            |vim-help-insert|
    4. Command Mode                                          |vim-help-command|

===============================================================================
                                                              *vim-help-normal*
Normal Mode ~

Normal mode is the initial mode of the Vim editor. When you open a new file edit an existing one, it starts in normal mode by default

-------------------------------------------------------------------------------
                                                      *vim-help-normal-general*
General ~

    - H - Move the cursor to the beginning of the line
    - L - Move the cursor to the end of the line
    - U - Redo the last change (entry)
    - Y - Yank text to the end of the line
    - D - Cut text to the end of the line
    - <Leader> q - Quit the current window
    - <Leader> Q - Quit all buffers, without saving (and without warning)
    - <Leader> fs - Like ":write", but only write when the buffer has been modified
    - <Leader> u - Move half page up
    - <Leader> d - Move half page down
    - <CR> (<Enter>) - Quick Command-line mode
    - <Leader> sc - Stop the highlighting for the search
    - <Leader> tp - Toggle paste mode

-------------------------------------------------------------------------------
                                                      *vim-help-normal-buffers*
Buffers ~

    - <Leader> bp - Go to previous buffer
    - <Leader> bn - Go the next buffer
    - <Leader> bf - Go to first buffer in buffer list
    - <Leader> bl - Go to last buffer in buffer list
    - <Leader> bd - Unload buffer and delete it from the buffer list
    - <Leader> bk - Wipe (delete) buffer. Everything related to the buffer is lost

-------------------------------------------------------------------------------
                                                      *vim-help-normal-windows*
Windows ~

    - <Leader> ww - Move cursor to window below/right of the current one. If there is no window below or right, go to top-left window
    - <Leader> wr - Rotate windows downwards/rightwards
    - <Leader> wd - Open a new window, with the cursor on the first macro definition line that contains the keyword under the cursor
    - <Leader> wq - Quit the current window
    - <Leader> wj - Move cursor to window below current one
    - <Leader> wk - Move cursor to window above current one
    - <Leader> wh - Move cursor to window left of current one
    - <Leader> wl - Move cursor to window right current one
    - <Leader> wL - Increase current window width by 5
    - <Leader> wH - Decrease current window width by 5
    - <Leader> wJ - Increase current window height by 5
    - <Leader> wK - Decrease current window height by 5
    - <Leader> w= - Make all windows (almost) equally high and wide
    - <Leader> ws - Split current window in two (horizontally)
    - <Leader> wv - Split current window in two (vertically)

===============================================================================
                                                              *vim-help-visual*
Visual Mode ~

    - v - End visual mode, go back to Normal mode
    - < - Unindent the current selection
    - < - Indent the current selection

===============================================================================
                                                              *vim-help-insert*
Insert Mode ~

    - jj - End insert or Replace mode, go back to Normal mode
    - <C-h> - Delete the character before the cursor
    - <C-j> - Cursor one line down
    - <C-k> - Cursor one line up
    - <C-b> - Cursor one character left
    - <C-f> - Cursor one character right

===============================================================================
                                                             *vim-help-command*
Command Mode ~

    - jj - Quit Command-line mode without executing.
    - <C-h> - Delete the character in front of the cursor
    - <C-j> - recall more recent command-line from history, whose beginning matches the current command-line
    - <C-k> - recall older command-line from history, whose beginning matches the current command-line
    - <C-b> - Cursor one character left
    - <C-f> - Cursor one character right
    - <C-a> - cursor to beginning of command-line
    - <C-e> - cursor to end  of command-line
    - <C-d> - Delete the character under the cursor (at end of line:  character before the cursor)

vim: ft=help
